﻿//Creado por: HefestoGenerator - SAVIED
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace SOPF.Core.Poco.dbo
{
    [Table("TB_Clientes", Schema = "dbo")]
    public class TB_Clientes
    {
        [Key]
        public decimal IdCliente { get; set; }
        public string Cliente { get; set; }
        public string Nombres { get; set; }
        public string apellidop { get; set; }
        public string apellidom { get; set; }
        public DateTime? fch_Nacimiento { get; set; }
        public string rfc { get; set; }
        public int? IdGiro { get; set; }
        public string direccion { get; set; }
        public decimal? IdColonia { get; set; }
        public string lada { get; set; }
        public string telefono { get; set; }
        public double? antig_dom { get; set; }
        public string compania { get; set; }
        public int? IdEscuela { get; set; }
        public string num_emplea { get; set; }
        public string dire_ofic { get; set; }
        public decimal? IdCo_ofic { get; set; }
        public string lada_ofic { get; set; }
        public string tele_ofic { get; set; }
        public string exte_ofic { get; set; }
        public double? antig_ofic { get; set; }
        public string puesto { get; set; }
        public decimal? ingreso { get; set; }
        public decimal? otros_ingr { get; set; }
        public string fuen_otroi { get; set; }
        public int? esta_civil { get; set; }
        public int? sexo { get; set; }
        public int? vive_casa { get; set; }
        public string nomb_arre { get; set; }
        public string lada_arre { get; set; }
        public string tele_arre { get; set; }
        public decimal? renta_arre { get; set; }
        public int? depe_econo { get; set; }
        public string conyuge { get; set; }
        public string cony_rfc { get; set; }
        public DateTime? cony_fch_nac { get; set; }
        public string cony_compa { get; set; }
        public string cony_dire { get; set; }
        public decimal? cony_IdCo { get; set; }
        public string cony_lada { get; set; }
        public string cony_tele { get; set; }
        public string cony_exte { get; set; }
        public string cony_puest { get; set; }
        public double? cony_antig { get; set; }
        public decimal? cony_ingre { get; set; }
        public int? cony_IdGiro { get; set; }
        public string referencia1 { get; set; }
        public int? IdParentesco1 { get; set; }
        public string dire_ref1 { get; set; }
        public decimal? IdCo_ref1 { get; set; }
        public string lada_ref1 { get; set; }
        public string tele_ref1 { get; set; }
        public string exte_ref1 { get; set; }
        public string referencia2 { get; set; }
        public int? IdParentesco2 { get; set; }
        public string dire_ref2 { get; set; }
        public decimal? IdCo_ref2 { get; set; }
        public string lada_ref2 { get; set; }
        public string tele_ref2 { get; set; }
        public string exte_ref2 { get; set; }
        public int? IdTipoCliente { get; set; }
        public int? IdEstatus { get; set; }
        public int? IdC_Nacimiento { get; set; }
        public string Celular { get; set; }
        public string CURP { get; set; }
        public int? IdNacionalidad { get; set; }
        public string IFE { get; set; }
        public string RFCGenerado { get; set; }
        public string NumInterior { get; set; }
        public string NumExterior { get; set; }
        public int? TelMensaje { get; set; }
        public int? IdConvenio { get; set; }
        public int? IdDependencia { get; set; }
        public string EntreCalles_1 { get; set; }
        public string EntreCalles_2 { get; set; }
        public int? BndCliente { get; set; }
        public int? IdTipoTransferencia { get; set; }
        public string Clabe { get; set; }
        public int? IdTipoPersona { get; set; }
        public int? idPaisNacimiento { get; set; }
        public int? idPaisRecidencia { get; set; }
        public DateTime? fch_Ingreso { get; set; }
        public string ocupacion { get; set; }
        public string idActividadEconomica { get; set; }
        public int? IdTipoPension { get; set; }
        public string Email { get; set; }
        public int? Activo { get; set; }
        public string Calificacion { get; set; }
        public decimal? CuentaCalificada { get; set; }
        public int? tipoTel { get; set; }
        public int? tipoCel { get; set; }
        public string CurpConyuge { get; set; }
        public string IFEConyuge { get; set; }
        public string referencia3 { get; set; }
        public int? IdParentesco3 { get; set; }
        public string lada_ref3 { get; set; }
        public string tele_ref3 { get; set; }
        public string referencia4 { get; set; }
        public int? IdParentesco4 { get; set; }
        public string lada_ref4 { get; set; }
        public string tele_ref4 { get; set; }
        public int? IdRespuestaCC { get; set; }
        public bool? RespuestaCC { get; set; }
        public int? SituacionLaboral { get; set; }
        public int? RegimenPension { get; set; }
        public int? TipoDocumento { get; set; }
        public string NumeroDocumento { get; set; }
        public int? TipoDireccion { get; set; }
        public string NombreVia { get; set; }
        public int? TipoZona { get; set; }
        public string NombreZona { get; set; }
        public string cel_ref1 { get; set; }
        public string cel_ref2 { get; set; }
        public string cel_ref3 { get; set; }
        public string cel_ref4 { get; set; }
        public string Correo { get; set; }
        public string RUC { get; set; }
        public string NumInteriorOfic { get; set; }
        public string NumExteriorOfic { get; set; }
        public int? PEP { get; set; }
        public string PEPNombre { get; set; }
        public string PEPPuesto { get; set; }
        public int? PEPParentesco { get; set; }
        public int? ConyTipoDocumento { get; set; }
        public string ConyNumeroDocumento { get; set; }
        public string ConyDireccion { get; set; }
        public string ConyRUC { get; set; }
        public string ConyDireccionEmpresa { get; set; }
        public string ConyTelefonoEmpresa { get; set; }
        public string manzana { get; set; }
        public string lote { get; set; }
        public string referenciaDomicilio { get; set; }
        public string dependenciaOfic { get; set; }
        public string ubicacionOfic { get; set; }
        public decimal? ingresoBruto { get; set; }
        public decimal? descuentosLey { get; set; }
        public decimal? otrosDescuentos { get; set; }
        public int? IdUsuarioActualiza { get; set; }
        public DateTime? FechaActualizacion { get; set; }
        public int? IdConfiguracionEmpresa { get; set; }
    }
}